module(
    name = "com_jordansimsmith"
)

bazel_dep(name = "rules_jvm_external", version = "6.1")
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.junit.platform:junit-platform-launcher:1.10.3",
        "org.junit.platform:junit-platform-reporting:1.10.3",
        "org.junit.jupiter:junit-jupiter-api:5.10.3",
        "org.junit.jupiter:junit-jupiter-params:5.10.3",
        "org.junit.jupiter:junit-jupiter-engine:5.10.3"
    ]
)
use_repo(maven, "maven")

bazel_dep(name = "contrib_rules_jvm", version = "0.27.0")