module(
    name = "com_jordansimsmith",
)

bazel_dep(name = "rules_jvm_external", version = "6.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.junit.platform:junit-platform-launcher:1.10.3",
        "org.junit.platform:junit-platform-reporting:1.10.3",
        "org.junit.jupiter:junit-jupiter-api:5.10.3",
        "org.junit.jupiter:junit-jupiter-params:5.10.3",
        "org.junit.jupiter:junit-jupiter-engine:5.10.3",
        "org.testcontainers:testcontainers:1.19.8",
        "org.testcontainers:junit-jupiter:1.19.8",
        "org.slf4j:slf4j-api:2.0.13",
        "ch.qos.logback:logback-core:1.5.6",
        "ch.qos.logback:logback-classic:1.5.6",
        "org.assertj:assertj-core:3.26.0",
        "software.amazon.awssdk:bom:2.26.19",
        "software.amazon.awssdk:dynamodb:2.26.19",
        "software.amazon.awssdk:dynamodb-enhanced:2.26.19",
        "com.google.guava:guava:33.2.1-jre",
    ],
)
use_repo(maven, "maven")

bazel_dep(name = "contrib_rules_jvm", version = "0.27.0")
bazel_dep(name = "rules_oci", version = "2.0.0-beta1")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "dynamodb",
    image = "docker.io/amazon/dynamodb-local",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
    tag = "2.5.2",
)
use_repo(oci, "dynamodb", "dynamodb_linux_amd64", "dynamodb_linux_arm64")

bazel_dep(name = "aspect_rules_lint", version = "0.21.0")

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_jar(
    name = "google_java_format",
    sha256 = "33068bbbdce1099982ec1171f5e202898eb35f2919cf486141e439fc6e3a4203",
    url = "https://github.com/google/google-java-format/releases/download/v1.17.0/google-java-format-1.17.0-all-deps.jar",
)
