load("@contrib_rules_jvm//java:defs.bzl", "JUNIT5_DEPS", "java_test_suite")

java_binary(
    name = "api",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "com.jordansimsmith.immersiontracker.Main",
)

java_test_suite(
    name = "integration-tests",
    size = "medium",
    srcs = glob(["src/test/java/**/*.java"]),
    env = {
        "AWS_ACCESS_KEY_ID": "fake",
        "AWS_SECRET_ACCESS_KEY": "fake",
        "AWS_REGION": "ap-southeast-1",
    },
    resources = glob(["src/test/resources/**/*.properties"]),
    runner = "junit5",
    test_suffixes = ["IntegrationTest.java"],
    runtime_deps = JUNIT5_DEPS,
    deps = [
        ":api",
        "//lib/testcontainers:lib",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_testcontainers_junit_jupiter",
        "@maven//:software_amazon_awssdk_dynamodb",
        "@maven//:software_amazon_awssdk_dynamodb_enhanced",
    ],
)
